# Database User [mandatory]
spring.datasource.username = root

# Database Password [mandatory]
spring.datasource.password = G5Linux*mysql

# Database Access URL [mandatory]
spring.datasource.url = jdbc:mysql://localhost:3306/proj_agendamento?useTimezone=true&serverTimezone=UTC

# Database Dialect Configuration [mandatory]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Database connection verbose [optional]
spring.jpa.show_sql = true